/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Webmaster: Thibaud Colas
  Site: http://thib.me
  Twitter: @thibaud_colas

/* THANKS */
  Name: Guillaume Kulakowski
  Site: http://llaumgui.com
  Twitter: @llaumgui

/* SITE */
  Last update 2014-03-09
  Standards: HTML5, Sass
  Components: Octopress, GitHub Pages
  Software: Mac OS X, Sublime Text 2, Git




                   '
                  ''
                 `#:
                 @,:
                 @::
                 +.'
                ,,`@
                ;. @
                :. @
                .; .#
          @@@#'. @  @:
          #  `,#@@,  @:             `,::
          @   +@@#;   @@#'     `+@@@#''+;
          `@@#`        ,,;@@##@+,,,,,,,';
          ##            `,,,:,,,,,'#@@,@
         @ `@#    ;#      `,,,,#@+,,,@,@
       `@`@#@   #@;         .,+;,,,,@,@`
      `#@+ @` +@,            .,#,,,#;'@
     `@@` ,+ @@ `':    `+@#+. ,,@,;+,@         '
    `@,   @ @;.;#@:#  @' `@@;@:,++#,@`         @
    #    :,@ # @ @`+ +:   @@  @,,@;@.          '
         @@  @#` +@@:@    :@@@@+:@@
        `@`  #@   '@+.     :@@@@,+           +'
        #,   '#    :#`       #@@:+          +@'
        #   .:;    @+`         @;'         .'++
            ,:.    @+`        ,++:         @.;'
            ,;,`   @',        #,@         #`,;,@
        .'#@@@@@@@#@+@++;`    @.@;+#@#   `# .##,
      +@'     @@@@@.````.'@@##@@+:,,'.   ',  @@@
         +@   #@@@@'+###+#';;,    ,@     @   #+@
      .@#:    @#@#';::::::;''+#@ `''+#@@;@   ;,`
     #'         @,,,,,,,,,,,,,,#`,,,,,,.;@@  +`
   `@  `.,,     ':,,,,,,,,,,,,:@   `,+@@@@@@ ;:
   @:@@#'@+     `#,,,,,,,,;@@#+@  `,,;@  #   .#
  @:`   @`       @,,,,,,+@;,,,:# ,,,,,.@ @    @
       @         #:,,,,@;,,,,,@ ,@@@@@@@#@,   @
      @@@@@@@+   `@,,,@,,,,,,@,:@        `@   @
      `      #,   @;,;;,,,,'@,`@          @   @
              +# :@@+@+#@@@' :@@          ':  @
               .@. .:,,`  `'@' ::         :; `#
                 :#@@@@@@@'`   `@         #. +,
                       .'.,    .@         @  @
                       @'`.#:  @'        `@ ,+
                      .+    @  @,'       @: @`
                      #     +. #`#       @ `@
                      @     ;, #`#      @` @
